/* About Section */
.about-section {
    padding: 20px;
    margin-top: 20px;
    background-color: #0d3e72;
    color: white;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Multicolor Text */
.multicolor-text {
    font-size: 36px; /* Font size for the heading */
    font-weight: bold;
    display: flex;
}

.multicolor-text span {
    margin-right: 5px; /* Adds space between words */
}

/* Styling each word with different colors */
.multicolor-text span:nth-child(1) {
    color: green;
}

.multicolor-text span:nth-child(2) {
    color: greenyellow;
}

.multicolor-text span:nth-child(3) {
    color: yellow;
}

/* About Section Paragraph */
.about-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 800px;
}

/* Services Container */
.services-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap; /* Allows the cards to wrap in case of smaller screens */
    margin-top: 40px;
}

/* Service Card Styles */
.service-card {
    width: 250px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Service Title */
.service-title {
    font-size: 17px;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Service Description */
.service-description {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

/* Service Icon Styles */
.service-title .MuiSvgIcon-root {
    font-size: 30px; /* Icon size */
    color: #007bff; /* Icon color */
    margin-right: 10px;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 90%; /* Full width for smaller screens */
        margin-bottom: 20px;
    }
}
